## HTTP configuration
quarkus.http.port=8083

## Custom banner file path
quarkus.banner.path=banner.txt

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create

%prod.quarkus.datasource.username=superman
%prod.quarkus.datasource.password=superman
%prod.quarkus.datasource.reactive.url=postgresql://localhost:5432/heroes_database
%prod.quarkus.hibernate-orm.sql-load-script=import.sql

# tag::adocCORS[]
## CORS
quarkus.http.cors=true
quarkus.http.cors.origins=*
# end::adocCORS[]

%dev.quarkus.dev-ui.cors.enabled=false

%dev.quarkus.datasource.devservices.reuse=true
%dev.quarkus.datasource.devservices.image-name=registry.redhat.io/rhel8/postgresql-15
%dev.quarkus.datasource.devservices.command=run-postgresql
%dev.quarkus.datasource.devservices.container-env.POSTGRESQL_USER=quarkus
%dev.quarkus.datasource.devservices.container-env.POSTGRESQL_PASSWORD=quarkus
%dev.quarkus.datasource.devservices.container-env.POSTGRESQL_DATABASE=quarkus
%dev.quarkus.datasource.devservices.container-env.PGDATA=/var/lib/pgsql/data
%dev.quarkus.datasource.devservices.port=5432

%test.quarkus.datasource.devservices.image-name=registry.redhat.io/rhel8/postgresql-15
%test.quarkus.datasource.devservices.container-env.POSTGRESQL_USER=quarkus
%test.quarkus.datasource.devservices.container-env.POSTGRESQL_PASSWORD=quarkus
%test.quarkus.datasource.devservices.container-env.POSTGRESQL_DATABASE=quarkus
%test.quarkus.datasource.devservices.container-env.PGDATA=/var/lib/pgsql/data
%test.quarkus.datasource.devservices.reuse=true
%test.quarkus.datasource.devservices.command=run-postgresql
%test.quarkus.datasource.devservices.port=5432
